<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ship table</title>
  <link href="style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <table>
    <caption><strong>Basic Demo</strong><br><span>Tableau de fausses données</span></caption>
    <thead>
        <tr>
            <th>Order ID</th>
            <th>Country</th>
            <th>Ship City</th>
            <th>Ship Address</th>
            <th>Company Agent</th>
            <th>Company Name</th>
            <th>Ship Date</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>12345-678</td>
            <td>France</td>
            <td>Paris</td>
            <td>15 Rue de Rivoli</td>
            <td>Marie Dubois</td>
            <td>Éclat Parfums</td>
            <td>2024-12-20</td>
            <td><button><img src="settingIcone.png" alt="setting-button"></button>
              <button><img src="renameIcone.png" alt="setting-button"></button>
              <button><img src="deleteIcone.png" alt="setting-button"></button>
              </td>
        </tr>
        <tr>
            <td>98765-432</td>
            <td>USA</td>
            <td>New York</td>
            <td>1234 Broadway Ave</td>
            <td>John Smith</td>
            <td>Big Apple Tech</td>
            <td>2024-12-22</td>
            <td><button><img src="settingIcone.png" alt="setting-button"></button>
              <button><img src="renameIcone.png" alt="setting-button"></button>
              <button><img src="deleteIcone.png" alt="setting-button"></button>
              </td>
        </tr>
        <tr>
            <td>45678-901</td>
            <td>Japan</td>
            <td>Tokyo</td>
            <td>3-2-1 Ginza, Chuo-ku</td>
            <td>Yuki Tanaka</td>
            <td>Sakura Electronics</td>
            <td>2024-12-18</td>
            <td><button><img src="settingIcone.png" alt="setting-button"></button>
              <button><img src="renameIcone.png" alt="setting-button"></button>
              <button><img src="deleteIcone.png" alt="setting-button"></button>
              </td>
        </tr>
        <tr>
            <td>23456-789</td>
            <td>Germany</td>
            <td>Berlin</td>
            <td>Friedrichstraße 123</td>
            <td>Hans Mueller</td>
            <td>Precision Motors</td>
            <td>2024-12-21</td>
            <td><button><img src="settingIcone.png" alt="setting-button"></button>
              <button><img src="renameIcone.png" alt="setting-button"></button>
              <button><img src="deleteIcone.png" alt="setting-button"></button>
              </td>
        </tr>
        <tr>
            <td>78901-234</td>
            <td>UK</td>
            <td>London</td>
            <td>45 Oxford Street</td>
            <td>Emma Watson</td>
            <td>Tea &amp; Crumpets Ltd</td>
            <td>2024-12-19</td>
            <td><button><img src="settingIcone.png" alt="setting-button"></button>
              <button><img src="renameIcone.png" alt="setting-button"></button>
              <button><img src="deleteIcone.png" alt="setting-button"></button>
              </td>
        </tr>
        <tr>
            <td>34567-890</td>
            <td>Italy</td>
            <td>Rome</td>
            <td>Via del Corso 67</td>
            <td>Marco Rossi</td>
            <td>Dolce Vita Fashion</td>
            <td>2024-12-23</td>
            <td><button><img src="settingIcone.png" alt="setting-button"></button>
              <button><img src="renameIcone.png" alt="setting-button"></button>
              <button><img src="deleteIcone.png" alt="setting-button"></button>
              </td>
        </tr>
        <tr>
            <td>89012-345</td>
            <td>Canada</td>
            <td>Toronto</td>
            <td>789 Yonge Street</td>
            <td>Sarah Thompson</td>
            <td>Maple Leaf Solutions</td>
            <td>2024-12-17</td>
            <td><button><img src="settingIcone.png" alt="setting-button"></button>
              <button><img src="renameIcone.png" alt="setting-button"></button>
              <button><img src="deleteIcone.png" alt="setting-button"></button>
              </td>
        </tr>
        <tr>
            <td>56789-012</td>
            <td>Australia</td>
            <td>Sydney</td>
            <td>42 George Street</td>
            <td>Jack Wilson</td>
            <td>Outback Innovations</td>
            <td>2024-12-24</td>
            <td><button><img src="settingIcone.png" alt="setting-button"></button>
              <button><img src="renameIcone.png" alt="setting-button"></button>
              <button><img src="deleteIcone.png" alt="setting-button"></button>
              </td>
        </tr>
        <tr>
            <td>90123-456</td>
            <td>Spain</td>
            <td>Barcelona</td>
            <td>Passeig de Gràcia 55</td>
            <td>Carmen Garcia</td>
            <td>Siesta Siestas S.L.</td>
            <td>2024-12-25</td>
            <td><button><img src="settingIcone.png" alt="setting-button"></button>
              <button><img src="renameIcone.png" alt="setting-button"></button>
              <button><img src="deleteIcone.png" alt="setting-button"></button>
              </td>
        </tr>
        <tr>
            <td>67890-123</td>
            <td>Brazil</td>
            <td>São Paulo</td>
            <td>Avenida Paulista 1000</td>
            <td>Pedro Santos</td>
            <td>Samba Tech</td>
            <td>2024-12-26</td>
            <td><button><img src="settingIcone.png" alt="setting-button"></button>
              <button><img src="renameIcone.png" alt="setting-button"></button>
              <button><img src="deleteIcone.png" alt="setting-button"></button>
              </td>
        </tr>
        <tr>
            <td>01234-567</td>
            <td>South Korea</td>
            <td>Seoul</td>
            <td>123 Gangnam-daero</td>
            <td>Ji-soo Kim</td>
            <td>K-Pop Enterprises</td>
            <td>2024-12-27</td>
            <td><button><img src="settingIcone.png" alt="setting-button"></button>
              <button><img src="renameIcone.png" alt="setting-button"></button>
              <button><img src="deleteIcone.png" alt="setting-button"></button>
              </td>
        </tr>
        <tr>
            <td>43210-987</td>
            <td>India</td>
            <td>Mumbai</td>
            <td>789 Marine Drive</td>
            <td>Raj Patel</td>
            <td>Bollywood Dreams Inc.</td>
            <td>2024-12-28</td>
            <td><button><img src="settingIcone.png" alt="setting-button"></button>
              <button><img src="renameIcone.png" alt="setting-button"></button>
              <button><img src="deleteIcone.png" alt="setting-button"></button>
              </td>
        </tr>
    </tbody>
</table>
  
</body>
</html>